[macros]
(?u)(?P<name>manpage):(?P<target>\S+?)\[(?P<section>\d+\w*)\]=

ifdef::backend-docbook[]
[manpage-inlinemacro]
<citerefentry>
<refentrytitle>{target}</refentrytitle><manvolnum>{section}</manvolnum>
</citerefentry>
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[manpage-inlinemacro]
<a href="{target}.{section}.html">{target}({section})</a>
endif::backend-xhtml11[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">SysDB</refmiscinfo>
<refmiscinfo class="version">{package_version}</refmiscinfo>
<refmiscinfo class="manual">SysDB Manual</refmiscinfo>
</refmeta>
<refnamediv>
<refname>{manname}</refname>
<refpurpose>{manpurpose}</refpurpose>
</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]

